{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "nodeExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarekbeb/Node_Express_todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarekbeb/Node_Express_todo/issues"
  },
  "homepage": "https://github.com/tarekbeb/Node_Express_todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1"
  }
}
